<!DOCTYPE html>

<html lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contactez-nous - SleekFit</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f2a60d",
              "background-light": "#f8f7f5",
              "background-dark": "#221c10",
              "content-light": "#1A1A1A",
              "content-dark": "#f0f0f0",
              "border-light": "#e5e5e5",
              "border-dark": "#3a3222",
              "input-light": "#ffffff",
              "input-dark": "#2c2516",
              "placeholder-light": "#a3a3a3",
              "placeholder-dark": "#8a8170",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col text-content-light dark:text-content-dark">
<!-- Top App Bar -->
<header class="flex items-center px-4 py-3 justify-between sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10 border-b border-border-light dark:border-border-dark">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/5">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h2 class="text-lg font-bold">Contactez-nous</h2>
<div class="size-10 shrink-0"></div>
</header>
<main class="flex-1 px-4 pt-6 pb-12">
<!-- Headline -->
<h1 class="text-3xl font-bold tracking-tight">Une question ?</h1>
<!-- Body Text -->
<p class="mt-2 text-base font-normal text-content-light/80 dark:text-content-dark/80">N'hésitez pas à nous contacter, notre équipe vous répondra dans les plus brefs délais.</p>
<!-- Contact Form Section -->
<div class="mt-8">
<h3 class="text-lg font-bold tracking-tight">Envoyez-nous un message</h3>
<form class="mt-4 flex flex-col gap-4">
<!-- Name Field -->
<label class="flex flex-col">
<span class="text-sm font-medium pb-2">Nom</span>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border border-border-light dark:border-border-dark bg-input-light dark:bg-input-dark focus:border-primary focus:ring-2 focus:ring-primary/20 h-12 p-3 text-base font-normal placeholder:text-placeholder-light dark:placeholder:text-placeholder-dark text-content-light dark:text-content-dark" placeholder="Entrez votre nom" type="text"/>
</label>
<!-- Email Field -->
<label class="flex flex-col">
<span class="text-sm font-medium pb-2">E-mail</span>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border border-border-light dark:border-border-dark bg-input-light dark:bg-input-dark focus:border-primary focus:ring-2 focus:ring-primary/20 h-12 p-3 text-base font-normal placeholder:text-placeholder-light dark:placeholder:text-placeholder-dark text-content-light dark:text-content-dark" placeholder="Entrez votre e-mail" type="email"/>
</label>
<!-- Message Field -->
<label class="flex flex-col">
<span class="text-sm font-medium pb-2">Message</span>
<textarea class="form-textarea flex w-full min-w-0 flex-1 resize-y overflow-hidden rounded-lg border border-border-light dark:border-border-dark bg-input-light dark:bg-input-dark focus:border-primary focus:ring-2 focus:ring-primary/20 h-32 p-3 text-base font-normal placeholder:text-placeholder-light dark:placeholder:text-placeholder-dark text-content-light dark:text-content-dark" placeholder="Écrivez votre message ici..."></textarea>
</label>
<!-- CTA Button -->
<button class="mt-4 w-full h-12 flex items-center justify-center rounded-lg bg-primary text-background-dark font-bold text-base hover:opacity-90 transition-opacity" type="submit">
                    Envoyer le Message
                </button>
</form>
</div>
<!-- Alternative Contact Section -->
<div class="mt-12">
<h3 class="text-lg font-bold tracking-tight">Autres moyens de nous joindre</h3>
<div class="mt-4 space-y-3">
<a class="flex items-center gap-4 p-3 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" href="mailto:contact@sleekfit.com">
<span class="material-symbols-outlined text-2xl">mail</span>
<span class="text-base font-medium">contact@sleekfit.com</span>
</a>
<a class="flex items-center gap-4 p-3 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" href="tel:+33123456789">
<span class="material-symbols-outlined text-2xl">phone</span>
<span class="text-base font-medium">+33 1 23 45 67 89</span>
</a>
</div>
</div>
<!-- Social Media Section -->
<div class="mt-12">
<h3 class="text-lg font-bold tracking-tight">Suivez-nous</h3>
<div class="mt-4 flex items-center justify-center space-x-6">
<a class="rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/5 transition-colors" data-alt="Instagram link" href="#">
<svg class="size-6" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.011 3.584-.069 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.011-3.584.069-4.85c.149-3.225 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.85-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072s3.667-.014 4.947-.072c4.358-.2 6.78-2.618 6.98-6.98.059-1.281.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.2-4.358-2.618-6.78-6.98-6.98-1.281-.058-1.689-.072-4.948-.072zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4s1.791-4 4-4 4 1.79 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44 1.441-.645 1.441-1.44c0-.795-.645-1.44-1.441-1.44z"></path></svg>
</a>
<a class="rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/5 transition-colors" data-alt="Facebook link" href="#">
<svg class="size-6" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path></svg>
</a>
<a class="rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/5 transition-colors" data-alt="TikTok link" href="#">
<svg class="size-6" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-2.43.05-4.86-.95-6.43-2.8-1.58-1.87-2.06-4.38-1.99-6.93.07-2.54 1.49-4.9 3.4-6.31 1.9-1.41 4.21-2.05 6.45-1.99.09 1.38.19 2.76.28 4.14-.83-.02-1.66-.07-2.48-.15-1.19-.12-2.35-.83-3.03-1.85-.68-1.02-.9-2.28-.81-3.45.04-.44.05-.88.08-1.32z"></path></svg>
</a>
</div>
</div>
</main>
</div>
</body></html>